AWSTemplateFormatVersion: '2010-09-09'
Description: >
  AWS CloudFormation template to create a Jenkins server.
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Type: AWS::EC2::KeyPair::KeyName
    Default: vennyec2
  InstanceTypeParameter:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
    Description: Enter t2.micro or t2.small. Default is t2.micro
  SecurityGroupIds:
    Type: String
    Description: ID of the security group that you want to attach to instance.
    Default: sg-7fcd7a3e
  IamRole:
    Type: String
    Description: Name of the iam role you want to attach to the instance.
    Default: JenkinsRole
Mappings:
  RegionMap:
    us-east-1:
      AMI: ami-0080e4c5bc078760e
    us-east-2:
      AMI: ami-0cd3dfa4e37921605
    us-west-1:
      AMI: ami-0ec6517f6edbf8044
    us-west-2:
      AMI: ami-01e24be29428c15b2
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - AMI
      KeyName: !Ref KeyName
      InstanceType: !Ref InstanceTypeParameter
      IamInstanceProfile: !Ref IamRole
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            sudo su
            yum update -y
            yum install wget -y
            yum install java-1.8.0 -y
            yum remove java-1.7.0-openjdk -y
            wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo
            rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
            yum install jenkins -y
            service jenkins start
            yum install docker -y
            service docker start
            yum install git -y
            echo sudo service jenkins start >> /etc/rc.local
            echo sudo service dokcer start >> /etc/rc.local
            sed -i 's/JENKINS_USER="jenkins"/JENKINS_USER="root"/g' /etc/sysconfig/jenkins
            chown -R root:root /var/lib/jenkins
            chown -R root:root /var/cache/jenkins
            chown -R root:root /var/log/jenkins
            service jenkins restart
      SecurityGroupIds:
        - !Ref SecurityGroupIds
  MyEIP:
    Type: AWS::EC2::EIP
  MyEipAssiciation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      EIP: !Ref MyEIP
      InstanceId: !Ref MyEC2Instance
Outputs:
  ApplicationUrl:
    Description: URL to access jenkins
    Value: !Join ['', [!GetAtt MyEC2Instance.PublicIp, ":", 8080] ]
