AWSTemplateFormatVersion: 2010-09-09
Description: >
  AWS cloudformation template for creating ECS infrastructure and service to host an application
Parameters:
  VpcId:
    Type: String
    Description: Select a VPC that allows instances access to the Internet.
  KeyNameParameter:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: String
  SubnetId:
    Type: String
    Description: Select all the subnets in your selected VPC.
  ApplicationLoadBalancerName:
    Type: String
    Description: Name your ApplicationLoadBalancerName with name you want.
  ClusterName:
    Type: String
    Description: Name your cluster with name you want.
  EnvironmentType:
    Description: Name your EnvironmentType either Prod or Dev
    Type: String
    AllowedValues:
      - Dev
      - Prod
  FirstContainerPort:
    Type: Number
    Description: specify your ContainerPort on which application runs.
  FirstHostPort:
    Type: Number
    Description: specify your hostport on which application runs.
  FirstImageUrlwithVersion:
    Type: String
    Description: Provide url of docker image
  FirstServiceName:
    Description: Name of service, container and target group
    Type: String
  FirstPriority:
    Description: ALB rule priority for this service. Must be unique.
    Type: Number
  FirstALBListnerArn:
    Description: ALBListnerArn. Must be unique.
    Type: String
    Default: ''
  SecondContainerPort:
    Type: Number
    Description: specify your ContainerPort on which application runs.
  SecondHostPort:
    Type: Number
    Description: specify your hostport on which application runs.
  SecondImageUrlwithVersion:
    Type: String
    Description: Provide url of docker image
  SecondServiceName:
    Description: Name of service, container and target group
    Type: String
  SecondPriority:
    Description: ALB rule priority for this service. Must be unique.
    Type: Number
Resources:
  InfraStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/nimmsaibucket/ecs-cluster.yml
      TimeoutInMinutes: '60'
      Parameters:
        KeyNameParameter: !Ref KeyNameParameter
        VpcId: !Ref VpcId
        SubnetId: !Ref SubnetId
        ClusterName: !Ref ClusterName
        EnvironmentType: !Ref EnvironmentType
  FirstServiceStack:
    DependsOn: InfraStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/nimmsaibucket/ecs-service.yml
      TimeoutInMinutes: '60'
      Parameters:
        VpcId: !Ref VpcId
        SubnetId: !Ref SubnetId
        ClusterName: !Ref ClusterName
        EnvironmentType: !Ref EnvironmentType
        ApplicationLoadBalancerName: !Ref ApplicationLoadBalancerName
        ContainerPort: !Ref FirstContainerPort
        HostPort: !Ref FirstHostPort
        ImageUrlwithVersion: !Ref FirstImageUrlwithVersion
        ServiceName: !Ref FirstServiceName
        Priority: !Ref FirstPriority
        ALBListnerArn: !Ref FirstALBListnerArn
  SecondServiceStack:
    DependsOn: InfraStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/nimmsaibucket/ecs-service.yml
      TimeoutInMinutes: '60'
      Parameters:
        VpcId: !Ref VpcId
        SubnetId: !Ref SubnetId
        ClusterName: !Ref ClusterName
        EnvironmentType: !Ref EnvironmentType
        ApplicationLoadBalancerName: !Ref ApplicationLoadBalancerName
        ContainerPort: !Ref SecondContainerPort
        HostPort: !Ref SecondHostPort
        ImageUrlwithVersion: !Ref SecondImageUrlwithVersion
        ServiceName: !Ref SecondServiceName
        Priority: !Ref SecondPriority
        ALBListnerArn: !GetAtt FirstServiceStack.Outputs.ALBListnerArn
Outputs:
  FirstApplicationUrl:
    Description: Url to access nginx application.
    Value: !Join [ "/",[ !GetAtt FirstServiceStack.Outputs.LoadBalancerDNS, !Ref FirstServiceName]]
  SecondApplicationUrl:
    Description: Url to access nginx application.
    Value: !Join [ "/",[ !GetAtt FirstServiceStack.Outputs.LoadBalancerDNS, !Ref SecondServiceName, '']]
